# Client configuration file for SImple BackUp and Recovery

BACKUP_TARGET=vmhost01
BACKUP_USER=`hostname -s`
BACKUP_SOURCE=/
EXCLUDES=/etc/simbur/exclude.conf
PRIVATE_KEYFILE=/etc/simbur/${BACKUP_TARGET}_dsa
BACKUP_START_FILE=$BACKUP_SOURCE/.last-backup-start
BACKUP_END_FILE=$BACKUP_SOURCE/.last-backup-end
BACKUP_INTERVAL=1d
POLLING_INTERVAL=1h

#BACKUP_ROOT=~/Documents/backup
#BACKUP_TARGET=localhost
#BACKUP_SOURCE=/home/reid/Documents/Familia

