# Client configuration file for SImple BackUp and Recovery

BACKUP_TARGET=vmhost01
BACKUP_USER=`hostname`
BACKUP_SOURCE=/
EXCLUDES=/etc/simbur/exclude.conf
PRIVATE_KEYFILE=/etc/simbur/${BACKUP_TARGET}_dsa

#BACKUP_ROOT=~/Documents/backup
#BACKUP_TARGET=localhost
#BACKUP_SOURCE=/home/reid/Documents/Familia

