/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/lost+found
/home/*/.gvfs
/home/*/.mozilla/firefox/*
.default/Cache/*
/home/*/.cache/chromium/*
/home/*/.cache/google-chrome/*
/Users/*/Library/Caches/Google/Chrome/
/Users/*/Library/Caches/com.google.Chrome/
/Users/*/Library/Preferences/Firefox/
/Users/*/Library/Caches/Firefox/
/Users/*/Library/Preferences/Explorer/
/Users/*/Library/Preferences/Netscape/
/Users/*/Library/Preferences/Safari/
/Users/*/Library/Caches/com.apple.Safari/

