/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/lost+found
/home/*/.gvfs
/home/*/.cache/*
/home/*/.mozilla/firefox/Cache
.default/Cache/*
/Users/*/Library/Preferences/Firefox/Cache
/Users/*/Library/Caches/*
