# Client configuration file for SImple BackUp and Recovery

REMOTE_USER=root
PASSWORD=/etc/simbur/password

BACKUP_USER=`hostname -s`
BACKUP_HOST=fs-1
BACKUP_ROOT=NetBackup/backupdata
BACKUP_TARGET=$BACKUP_HOST/$BACKUP_ROOT/$BACKUP_USER

BACKUP_SOURCE=/
EXCLUDES=/etc/simbur/exclude.conf

ACLS= # "--acls" if supported

PRIVATE_KEYFILE=/etc/simbur/${BACKUP_HOST}_dsa

BACKUP_START_FILE=$BACKUP_SOURCE/.last-backup-start
BACKUP_END_FILE=$BACKUP_SOURCE/.last-backup-end
BACKUP_INTERVAL=1d
POLLING_INTERVAL=1h
